spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

Logging.lever.org.hibernate.SQL=OFF
Logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
